<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #eee8f7;
        }

        .form {
            width: 60%;
            background-color: none;
            padding: 10px;
            margin: 0px auto;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .title {
            padding: 10px;
            font-size: 25px;
            text-align: center;
            background-color: rgb(165, 73, 251);
            border-radius: 10px 10px 0px 0px;
        }

        .entry {
            margin-top: 10px;
            background-color: #ffffff;
            padding: 10px 50px 20px 50px;
            box-sizing: border-box;
            font-size: 25px;
        }

        .entry input {
            width: 100%;
            border-width: 0px 0px 1px 0px;
            font-size: 20px;
            margin-top: 10px;
        }

        .entry select {
            width: 100%;
            border-width: 0px 0px 1px 0px;
            font-size: 20px;
            margin-top: 10px;
        }

        .button {
            width: fit-content;
            height: fit-content;
            padding: 5px 10px;
            background-color: rgb(165, 73, 251);
            margin: 0px auto;
        }

        .button:hover {
            background-color: rgb(126, 0, 245);
            color: #eee8f7;
            cursor: pointer;
        }

        .button:active {
            background-color: rgb(0, 0, 0);
            color: #eee8f7;
            cursor: pointer;
        }

        .after {
            display: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="before" id="before">
            <div class="title">
                Patient's pesonal Details
            </div>
            <div class="entry">
                <div>
                    First Name
                </div>
                <input type="text" placeholder="Enter" id="fname">
            </div>
            <div class="entry">
                <div>
                    Last Name
                </div>
                <input type="text" placeholder="Enter" id="lname">
            </div>
            <div class="entry">
                <div>
                    Age
                </div>
                <input type="number" placeholder="Enter" id="age">
            </div>
            <div class="entry">
                <div>
                    Gender
                </div>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="entry">
                <div>
                    Enter Mobile number
                </div>
                <input type="number" placeholder="Enter" id="phone">
            </div>
            <div class="entry">
                <div>
                    Email id
                </div>
                <input type="text" placeholder="Enter" id="mail">
            </div>

            <div class="entry">
                <div style="display: grid; grid-template-columns: auto auto auto auto auto auto;">
                    <div></div>
                <div></div>
                    <div class="button" onclick="leave()">
                        Back
                    </div>
                    <div class="button" onclick="next()">
                        Next
                    </div>
                    <div></div>
                <div></div>
                </div>
            </div>
            
        </div>
        <div class="after" id="after">
            <div class="title">
                Patient's health Details
            </div>
            <div class="entry">
                <div>
                    Weight in kg
                </div>
                <input type="number" placeholder="Enter" id="weight">
            </div>
            <div class="entry">
                <div>
                    height in foot
                </div>
                <input type="number" placeholder="Enter" id="height">
            </div>
            <div class="entry">
                <div>
                    Blood group
                </div>
                <select name="blood" id="blood">
                    <option value="A+">A+</option>
                    <option value="B+">B+</option>
                    <option value="O+">O+</option>
                    <option value="A+">A-</option>
                    <option value="B+">B-</option>
                    <option value="O+">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>

            <div class="entry">
                <div>
                    Describe problem
                </div>
                <textarea name="" id="problem" cols="50" rows="2" style="font-size: 20px;"></textarea>
            </div>

            <div class="entry">
                <div>
                    Pre dieses
                </div>
                <select name="blood" id="dieses">
                    <option value="null">Null</option>
                    <option value="Diabetese">Diabetes</option>
                    <option value="Blood pressure">Blood pressure</option>
                    <option value="Sugar">Sugar</option>
                    <option value="Asthama">Asthama</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <!-- <div class="entry">
                <div>
                    Allocate to
                </div>
                <select name="allocate" id="allocate">
                    <option value="null">Nothing to show</option>
                </select>
            </div> -->
            <div class="entry">
                <center>
                    <div class="button" onclick="back()" style="display: inline-block;">
                        Back
                    </div>
                    <div class="button" onclick="add_patient()" style="display: inline-block;">
                        Submit
                    </div>
                </center>
            </div>
        </div>
    </div>
    <script>
        
        document.getElementById("mail").value=user_mail
        function validateEmail(email) {
            const regex = /\S+@\S+\.\S+/;
            return !regex.test(email);
        }
        function next() {
            let fname = document.getElementById("fname").value
            let lname = document.getElementById("lname").value
            let age = document.getElementById("age").value
            let gender = document.getElementById("gender").value
            let phone = document.getElementById("phone").value
            let mail = document.getElementById("mail").value
            if (fname == "" || lname == "" || age == "" || phone == "" || mail == "") {
                alert("please enter all values")
            }else if (phone.length != 10) {
                alert("phone number is not valid")
            }
            else if (validateEmail(mail)) {
                alert("mail is not correct")
            }
            else {
                dataOfpatient={fname:fname,lname:lname,age:age,gender:gender,phone:phone,mail:mail,dieses:dieses}
                document.getElementById("before").style.display = "none"
                document.getElementById("after").style.display = "block"
            }
        }
        function back() {
            document.getElementById("before").style.display = "block"
            document.getElementById("after").style.display = "none"
        }
        // function get_doctors(){
        //     let a=check_cred("get_doctors",{})
        //     a.then(data=>{
        //         data=JSON.parse(data)["ret"]
        //         let markup=""
        //         for(let x=0;x<data.length;x++){
        //             markup=markup+"<option value='"+data[x][5]+"'>Dr."+data[x][0]+" "+data[x][1]+"</option>"
        //         }
        //         document.getElementById("allocate").innerHTML=markup
        //     })
        // }
        
        function add_patient(){
            let weight = document.getElementById("weight").value
            let height = document.getElementById("height").value
            let blood = document.getElementById("blood").value
            //let allocate = document.getElementById("allocate").value
            let problem = document.getElementById("problem").value
            dataOfpatient["weight"]=weight
            dataOfpatient["height"]=height
            dataOfpatient["blood"]=blood
            // dataOfpatient["allocate"]=allocate
            dataOfpatient["problem"]=problem
            if (weight == "" || height == "") {
                alert("Please enter all fields")
            }
            else{
                let a=check_cred("add_member",dataOfpatient)
                a.then(data=>{
                    console.log(data)
                    if(data=="patient added"){
                        leave()
                    }
                })
            }
            

        }
        function leave(){
            $("#master").load("user_panel")
        }
        // if(user_type=="Doctor"){
            
        // }else{
        //get_doctors()
        // }
    </script>
</body>
</html>