<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #eee8f7;
        }
        .form{
            width: 60%;
            background-color: none;
            padding: 10px;
            margin: 0px auto;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .title{
            padding: 10px;
            font-size: 25px;
            text-align: center;
            background-color: rgb(165, 73, 251);
            border-radius: 10px 10px 0px 0px;
        }
        .entry{
            margin-top: 10px;
            background-color: #ffffff;
            padding: 10px 50px 20px 50px;
            box-sizing: border-box;
            font-size: 25px;
        }
        .entry input{
            width: 100%;
            border-width: 0px 0px 1px 0px;
            font-size: 20px;
            margin-top: 10px;
        }
        .entry select{
            width: 100%;
            border-width: 0px 0px 1px 0px;
            font-size: 20px;
            margin-top: 10px;
        }
        .button{
            width: fit-content;
            height: fit-content;
            padding: 5px 10px;
            background-color: rgb(165, 73, 251);
            margin: 0px auto;
        }
        .button:hover{
            background-color: rgb(126, 0, 245);
            color: #eee8f7;
            cursor: pointer;
        }
        .button:active{
            background-color: rgb(0, 0, 0);
            color: #eee8f7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="title">
            Doctor's Detail
        </div>
        <div class="entry">
            <div>
                First Name 
            </div>
            <input type="text" placeholder="Enter" id="fname">
        </div>
        <div class="entry">
            <div>
                Last Name 
            </div>
            <input type="text" placeholder="Enter" id="lname">
        </div>
        <div class="entry">
            <div>
                Age
            </div>
            <input type="number" placeholder="Enter" id="age">
        </div>
        <div class="entry">
            <div>
                Gender
            </div>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="entry">
            <div>
                Enter Mobile number
            </div>
            <input type="number" placeholder="Enter" id="phone">
        </div>
        <div class="entry">
            <div>
                Email id
            </div>
            <input type="text" placeholder="Enter" id="mail">
        </div>

        <div class="entry">
            <div>
                Spaciality
            </div>
            <select name="spacialist" id="spacialist">
                <option value="male">Orthopedic</option>
                <option value="female">Gynocologist</option>
                <option value="other">Ear spacialist</option>
            </select>
        </div>


        <div class="entry">
            <div>
                Upload your DP
            </div>
            <input type="file" placeholder="upload" id="DP">
        </div>
        <div class="entry">
            <div style="display: grid; grid-template-columns: auto auto auto auto auto auto;">
                <div></div>
                <div></div>
                <div class="button" onclick="back()">
                    back
                </div>
                <div class="button" onclick="save_doctor()">
                    Submit
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script>
        function validateEmail(email) {
            const regex = /\S+@\S+\.\S+/;
            return !regex.test(email);
        }
        function send(data){
            let element = document.getElementById("DP");
            let file = element.files[0];
            let reader = new FileReader();
            let img;
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                //document.write('RESULT: ', reader.result);
                img = reader.result
                //console.log(img)
                data["img"]=img
                console.log(data)
                let a=check_cred("add_doctor",data)
                a.then(data => {
                  console.log(data); 
                  if(data=="doctor added"){
                    $("#parent").load("admin_dashboard")
                  } 
                }).catch((err) => {
                    
                });
            }
        }
        function save_doctor(){
            let fname=document.getElementById("fname").value
            let lname=document.getElementById("lname").value
            let age=document.getElementById("age").value
            let gender=document.getElementById("gender").value
            let phone=document.getElementById("phone").value
            let mail=document.getElementById("mail").value
            let spacialist=document.getElementById("spacialist").value
            let DP=document.getElementById("DP")
            if(fname==""||lname==""||age==""||phone==""||mail==""){
                alert("Please fill all fields")
            }else if (phone.length != 10) {
                alert("phone number is not valid")
            }
            else if (validateEmail(mail)) {
                alert("mail is not correct")
            }
            else{
                let data={fname:fname,lname:lname,age:age,gender:gender,phone:phone,mail:mail,spacialist:spacialist}
                send(data)
            }
        }
        function back(){
            $("#parent").load("admin_dashboard")
        }
    </script>
</body>
</html>