<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .card {
            background-color: #ffffff;
            padding: 10px;
            width: 30%;
            margin: 30vh auto 0px auto;
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .title {
            width: 100%;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box {
            padding: 10px;
            width: 90%;
            box-sizing: border-box;
            margin: 20px auto 0px auto;
        }

        input {
            width: 100%;
            border-width: 0px 0px 1px 0px;
            border-color: grey;
            font-size: 25px;
            margin-top: 20px;
        }

        .but {
            width: fit-content;
            padding: 10px;
            background-color: blueviolet;
            color: #ffffff;
            margin: 30px auto 0px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .but:hover {
            background-color: rgb(196, 160, 231);
            color: black;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">
            Download certificate
        </div>
        <div class="box">
            <div>
                <input type="mail" name="" id="mail" placeholder="Enter your mail id here">
            </div>
            <div>
                <input type="mail" name="" id="fname" placeholder="Enter your firts name here">
            </div>
            <div>
                <input type="mail" name="" id="lname" placeholder="Enter your last name here">
            </div>
            <div class="but" onclick="submit()">
                Download
            </div>
        </div>
    </div>
    <script>
        async function check_cred(site, entry) {
            site = `${window.origin}/` + site + `/`;
            const response = await fetch(site, { method: "POST", credentials: "include", body: JSON.stringify(entry), cache: "no-cache", headers: new Headers({ "content-type": "application/json" }) });
            const user = await response.text();
            return user;
        }
        function submit() {
            let mail = document.getElementById("mail").value
            let fname = document.getElementById("fname").value
            let lname = document.getElementById("lname").value
            if (mail == "") {
                alert("please enter mailid")
            }
            else {
                let a = check_cred("download_certificate", { mail: mail, fname: fname, lname: lname })
                a.then(blob => {
                    // const url = window.URL.createObjectURL(blob);
                    // const a = document.createElement('a');
                    // a.href = url;
                    // a.download = 'example.pdf';
                    // document.body.appendChild(a);
                    // a.click();
                    // a.remove();
                    // window.URL.revokeObjectURL(url);
                    if (blob == "done") {
                        site = `${window.origin}/vadapav/` + fname + " " + lname;
                        console.log(site)
                        window.location.href = site;
                        document.getElementById("mail").value=""
                        document.getElementById("fname").value=""
                        document.getElementById("lname").value=""
                        let a=check_cred("upadate_treatment_patient",{mail:mail,lname:lname,fname:fname})
                        a.then(data=>{
                            console.log(data)
                        })
                        //location.replace(site)
                    }
                    else{
                        alert("user not available, Please check name and mail")
                    }
                })
            }

        }
    </script>
</body>

</html>