<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: aliceblue;
        }

        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .header {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: blueviolet;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
        }

        .requests {
            width: 100%;
            margin-top: 20px;
        }

        .request {
            width: 70%;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        .name {
            font-size: 35px;
        }

        .details {
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .problem {
            color: grey;
        }

        .form {
            margin-top: 20px;
            width: 100%;
        }

        select {
            font-size: 25px;
            border-width: 0px 0px 1px 0px;
            width: 90%;
        }

        .but {
            width: fit-content;
            margin-top: 20px;
            padding: 10px;
            box-sizing: border-box;
            background-color: blueviolet;
            color: #ffffff;
            display: inline-block;
            font-size: 25px;
        }

        .but:hover {
            cursor: pointer;
        }

        .but:active {
            background-color: rgb(199, 157, 237);
        }

        .back {
            width: fit-content;
            padding: 10px;
            box-sizing: border-box;
            color: black;
            display: inline-block;
            font-size: 20px;
            background-color: #ffffff;
            float: left;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="back" onclick=" $('#parent').load('admin_dashboard')">
            Back
        </div>
        Requests
    </div>
    <div class="requests" id="requests">
        <div class="request">
            <div class="name">
                Sarvesh Gandhere
            </div>
            <div class="details">
                <div class="age">
                    <h2>Age</h2>
                    57 years
                </div>
                <div class="gender">
                    <h2>Gender</h2>
                    Male
                </div>
                <div class="blood">
                    <h2>Blood group</h2>
                    A+
                </div>
                <div class="height">
                    <h2>Height</h2>
                    5.7 feet
                </div>
                <div class="weight">
                    <h2>Weight</h2>
                    57 kg
                </div>
            </div>
            <div class="problem">
                <h2>Problem discription</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis placeat delectus amet ipsum debitis
                autem architecto, nostrum alias labore, explicabo earum consectetur. Repellat, voluptatem! Aut sapiente
                qui incidunt molestiae officia!
            </div>
            <div class="form">
                <select name="allocate" id="allocate">
                    <option value="">Sarvesh Gandhere</option>
                </select>
                <div style="width: fit-content;margin: 0px auto;">
                    <div class="but">
                        Accept
                    </div>
                    <div class="but">
                        Reject
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function accept(i) {
            console.log(i)
            let doctor = document.getElementById("allocate" + i).value
            console.log(member_request[i], doctor)
            let patient = member_request[i]
            let dddd = { fname: patient[0], lname: patient[1], age: patient[2], gender: patient[3], phone: patient[4], mail: patient[5], dieses: "", weight: patient[6], height: patient[7], blood: patient[8], allocate: doctor, problem: patient[9] }
            let a = check_cred("add_patient", dddd)
            a.then(data => {
                console.log(data)
                if (data == "patient added") {
                    a = check_cred("delete_member", { fname: patient[0], lname: patient[1], age: patient[2], gender: patient[3], phone: patient[4], mail: patient[5], action: "accept" })
                    a.then(data => {
                        console.log(data)
                        $("#parent").load("admin_dashboard")
                    })
                }
            })

        }
        function reject(i) {
            console.log(i)
            a = check_cred("delete_member", { fname: patient[0], lname: patient[1], age: patient[2], gender: patient[3], phone: patient[4], mail: patient[5], action: "accept" })
            a.then(data => {
                console.log(data)
                $("#parent").load("admin_dashboard")
            })
        }
        function get_req() {
            let a = check_cred("get_requests", {})
            a.then(data => {
                data = JSON.parse(data)["ret"]
                //console.log(data)
                member_request = data
                let b = check_cred("get_doctors", {})
                b.then(doctors => {
                    //console.log(doctors)
                    doctors = JSON.parse(doctors)["ret"]
                    let markupd = ""
                    for (let x = 0; x < doctors.length; x++) {
                        markupd = markupd + "<option value='" + doctors[x][5] + "'>Dr." + doctors[x][0] + " " + doctors[x][1] + "</option>"
                    }
                    //document.getElementById("allocate").innerHTML = markupd

                    let markup = ""
                    for (let i = 0; i < data.length; i++) {
                        //markup=``
                        markup = markup + "<div class='request'> <div class='name'>" + data[i][0] + " " + data[i][0] + "</div><div class='details'><div class='age'><h2>Age</h2>" + data[i][2] + " years</div><div class='gender'><h2>Gender</h2>" + data[i][3] + "</div><div class='blood'><h2>Blood group</h2>" + data[i][8] + "</div><div class='height'><h2>Height</h2>" + data[i][7] + " feet</div><div class='weight'><h2>Weight</h2>" + data[i][6] + " kg</div></div><div class='problem'><h2>Problem discription</h2>" + data[i][9] + "</div><div class='form'><select name='allocate' id='allocate" + i + "'>" + markupd + "</select><div style='width: fit-content;margin: 0px auto;'><div class='but' onclick='accept(" + i + ")'>Accept</div><div class='but' onclick='reject(" + i + ")'>Reject</div></div></div></div>"
                    }
                    document.getElementById("requests").innerHTML = markup
                })
            })
        }
        get_req()
    </script>
</body>

</html>